<?xml version="1.0"?>
<!-- $Header:  $ -->
<!-- ######################################################### -->
<!--                                                           -->
<!-- This is a Maven project file.                             -->
<!-- For more information, see http://maven.apache.org/        -->
<!--                                                           -->
<!-- ######################################################### -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>twilio-java-client</name>
  <url>http://code.google.com/p/twilio-java-client/</url>
  <groupId>twilio-java-client</groupId>
  <artifactId>twilio-java-client</artifactId>
  <packaging>jar</packaging>
  <version>0.3</version>
  <description>Java client for Twilio REST API</description>
  <organization>
    <name>twilio-java-client</name>
    <url>http://code.google.com/p/twilio-java-client/</url>
  </organization>
  <inceptionYear>2009</inceptionYear>

  <issueManagement>
  <url>http://code.google.com/p/twilio-java-client/issues/list</url>
  </issueManagement>

  <distributionManagement>
  </distributionManagement>

  <scm>
  	    <url>http://twilio-java-client.googlecode.com/svn/trunk</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>twilio-java-client mailing list</name>
      <subscribe>todo</subscribe>
      <unsubscribe>todo</unsubscribe>
      <archive>todo</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <name>Sean C. Sullivan</name>
      <id>sean --*-- seansullivan --*-- com</id>
      <email>sean --*-- seansullivan --*-- com</email>
      <organization></organization>
    </developer>
  </developers>

<repositories>
    <repository>
      <id>codehaus-snapshots</id>
      <name>codehaus-snapshots</name>
      <url>http://snapshots.repository.codehaus.org/</url>
      <layout>default</layout>
    </repository>
</repositories>

  <dependencies>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.0</version>
	</dependency>     
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.4-SNAPSHOT</version>
	</dependency>     
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5.6.SEC01</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.5.6.SEC01</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/main</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <optimize>false</optimize>
          <showDeprecations>true</showDeprecations>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
    
  <reporting>
		<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
        </plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
        </plugin>        
        </plugins>  
   </reporting>
  
</project>
